# Organiser

./: README.md  db.mv.db  db.trace.db  pom.xml
src/main/java/io/github/app/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/io/github/app/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/app/lang/: Lang.java  LangDTO.java  LangRepository.java  LangServlet.java
src/main/java/io/github/app/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/java/io/github/mat3e/: App.java  HelloService.java  HelloServlet.java
src/main/java/pl/jacek/: MyResource.java
src/main/java/pl/jacek/api/consts/: ApiEndpoints.java  AuthenticateResource.java  UserResource.java
src/main/java/pl/jacek/api/handlers/: ErrorHandler.java
src/main/java/pl/jacek/api/model/: AuthenticationRequest.java  AuthenticationResponse.java  Error.java  Meeting.java  MeetingList.java  MeetingRequest.java  Participant.java  RegisterUserRequest.java  User.java
src/main/java/pl/jacek/exceptions/: ApiException.java  UnauthenticatedException.java  ValidationException.java
src/main/java/pl/jacek/main/: ServerConfig.java
src/main/java/pl/jacek/model/: ApiTokenEntity.java  MeetingEntity.java  MeetingParticipantEntity.java  ParticipantEntity.java  RoleEntity.java  UserAccountEntity.java  UserAccountRoleEntity.java
src/main/java/pl/jacek/repository/: AbstractRepository.java  EntityManagerHelper.java  IRepository.java
src/main/java/pl/jacek/repository/impl/: ApiTokenRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  ParticipantRepository.java  RoleRepository.java  UserAccountRepository.java  UserAccountRoleRepository.java
src/main/java/pl/jacek/security/: OrganiserAppPrincipal.java  OrganiserAppSecurityContext.java
src/main/java/pl/jacek/security/annotation/: Authenticate.java  AuthenticateFilter.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_languages_table.sql  V2__Add_languages.sql  V3__Add_new_language.sql  V4__Create_todos_table.sql  V5__Add_new_todo.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/app/: HelloServiceTest.java
src/test/java/io/github/app/hello/: HelloServiceTest.java
src/test/java/io/github/mat3e/: HelloServiceTest.java
swagger/: organiser-app-server-v1.yaml
